spring.application.name=11-springboot-rest-app
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090

spring.jpa.hibernate.ddl-auto=create